<!doctype html>
<html lang="en" class="codeberg-design">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>Codeberg Moderation Tool</title>
		
		<!-- FAVICONS -->
		<link rel="icon" href="https://design.codeberg.org/logo-kit/favicon.ico" type="image/x-icon" />
		<link rel="icon" href="https://design.codeberg.org/logo-kit/favicon.svg" type="image/svg+xml" />
		<link rel="apple-touch-icon" href="https://design.codeberg.org/logo-kit/apple-touch-icon.png" />
		
		<!-- STYLES -->
		<link rel="stylesheet" href="https://design.codeberg.org/design-kit/codeberg.css" />
		
		<!-- SCRIPTS -->
		<script defer src="https://design.codeberg.org/design-kit/codeberg.js"></script>
		<script type="module" src="https://design.codeberg.org/components/codeberg-components.js"></script>
		
		<!-- FONTS -->
		<link href="https://fonts.codeberg.org/dist/inter/Inter%20Web/inter.css" rel="stylesheet" />
		<link href="https://fonts.codeberg.org/dist/fontawesome5/css/all.min.css" rel="stylesheet" />
	</head>
	<body>
		<div class="page-wrapper with-navbar with-sidebar" data-sidebar-hidden="hidden">
			<nav class="navbar">
				<a href="/" class="navbar-brand" title="Codeberg Moderation tool">
					<img src="https://design.codeberg.org/logo-kit/icon_inverted.svg" alt="Codeberg">
					Moderation
				</a>
				<!-- NAVIGATION DESKTOP -->
				<ul class="navbar-nav flex-fill d-none d-md-flex">
					<li class="nav-item active">
						<a href="" class="nav-link">Dashboard</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Reports</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Recent Actions</a>
					</li>
				</ul>
				<!-- NAVIGATION MOBILE -->
				<ul class="navbar-nav flex-fill d-flex d-md-none">
					<li class="nav-item dropdown with-arrow ml-auto">
						<span class="nav-link" data-toggle="dropdown">
							Links
							<i class="fa fa-angle-down ml-5" aria-hidden="true"></i>
						</span>
						<div class="dropdown-menu dropdown-menu-right">
							<a href="" class="dropdown-item active">Dashboard</a>
							<a class="dropdown-item">Reports</a>
							<a class="dropdown-item">Recent Actions</a>
						</div>
					</li>
				</ul>
				
				<!-- SETTINGS -->
				<a id="cb-auth-login" class="btn btn-primary" href="/authorize">OAUTH Login</a>
				<a id="cb-auth-login-local" class="btn btn-primary" href="/auth/login">Local Login</a>
			</nav>
			
			<!-- MAIN PAGE CONTENT -->
			<main class="content-wrapper">
				<div class="content">
					<!-- USER INPUT -->
					<h2 class="mb-0">Input</h2>
					<div class="mb-15 d-flex flex-wrap justify-content-center">
						<!-- IMPORT -->
						<button class="btn btn-primary m-5" id="cb-input-load-button" type="button">Load input from text file</button>
						<button class="btn btn-primary m-5" id="cb-input-import-button" type="button">Import list from CSV file</button>
						<label for="cb-upload-list" class="sr-only">Select file</label>
						<input id="cb-upload-list" class="sr-only" type="file" multiple hidden>
						
						<!-- STATIC BUTTON PLACEHOLDER AND PRESET -->
						<button class="btn btn-primary m-5" id="cb-input-button-placeholder" type="button"></button>
					</div>
					
					<!-- INPUT PANELS -->
					<div class="cb-mod-tool--tab-button-container" id="cb-input-tabs-container"></div>
					<div class="cb-mod-tool--tab-panel-container" id="cb-input-panels-container"></div>
					
					<!-- TEXT FIELD INPUT -->
					<div class="mb-20 d-flex cb-mod-tool--input-box">
						<label for="cb-input-field" class="sr-only"></label>
						<textarea id="cb-input-field" class="form-control h-auto" style="min-height: auto" placeholder="User or repo link to add to the list"
								  rows="1"></textarea>
						<button class="btn btn-primary align-self-end" id="cb-input-button" type="button">Add</button>
					</div>
					
					<!-- OUTPUT -->
					<h2>Lists</h2>
					<div id="cb-list-output" class="container-fluid position-relative"></div>
					
					<!-- ACTION PANELS -->
					<h2>Actions</h2>
					<div class="cb-mod-tool--tab-button-container" id="cb-list-action-tabs-container"></div>
					<div class="cb-mod-tool--tab-panel-container" id="cb-list-action-panels-container"></div>
				</div>
			</main>
		</div>
		<script type="module" src="./ts/main.ts"></script>
	</body>
</html>
